{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [   
        {
            "name": "训练模型文件",
            "request": "launch",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/package/bin/FM-Pedestrian-Dead-Reckoning-PDR",
            "args": [
                "-b",
                "-t",
                "../test_case0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            //"preLaunchTask": "编译C++文件",
        },
        {
            "name": "PDR测试",
            "request": "launch",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/package/bin/FM-Pedestrian-Dead-Reckoning-PDR",
            "args": [
                "-b",
                "-d",
                "../test_case0",
                "-e"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            //"preLaunchTask": "编译C++文件",
        }
    ]
}